<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <Switch android:id="@+id/darkModeSwitch"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Tryb ciemny"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Domyślny nastrój:" android:layout_marginTop="8dp"/>
        <Spinner android:id="@+id/defaultMoodSpinner"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Podpis:" android:layout_marginTop="8dp"/>
        <EditText android:id="@+id/signatureEditText"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/saveSettingsButton" android:text="Zapisz ustawienia"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
